Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot.model;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.rrobot.model.bundle;x-internal:=true,
 org.eclipse.fx.ide.rrobot.model.bundle.util;x-internal:=true,
 org.eclipse.fx.ide.rrobot.model.task;x-internal:=true,
 org.eclipse.fx.ide.rrobot.model.task.util;x-internal:=true,
 org.eclipse.fx.ide.rrobot.model.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
