Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ide.rrobot.model.bundle,
 org.eclipse.fx.ide.rrobot.model.bundle.util,
 org.eclipse.fx.ide.rrobot.model.task,
 org.eclipse.fx.ide.rrobot.model.task.util,
 org.eclipse.fx.ide.rrobot.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
