Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.fx.ide.mvnosgi.launching.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.fx.ide.mvnosgi.launching;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.m2e.core;bundle-version="1.8.0",
 org.eclipse.m2e.jdt;bundle-version="1.8.0",
 org.eclipse.jdt.launching,
 org.eclipse.osgi;bundle-version="3.12.0"
