Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rrobot
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.fx.ide.rrobot.model;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.osgi,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/manifestgen.xml,OSGI-INF/pluginxmlgen.xml,OSGI-INF/buildpropgen.xml,OSGI-INF/def_projecthandler.xml,OSGI-INF/bundle_projecthandler.xml,OSGI-INF/rrobot.xml,OSGI-INF/feature_projecthandler.xml,OSGI-INF/featurexmlgen.xml,OSGI-INF/productgen.xml,OSGI-INF/java-exec.xml,
 OSGI-INF/js-boolean-exec.xml.xml
Export-Package: org.eclipse.fx.ide.rrobot
Import-Package: org.apache.commons.lang.text;version="2.6.0"

