Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.rrobot.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.fx.ide.rrobot.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.osgi;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ide.rrobot.dsl,
 org.eclipse.fx.ide.rrobot.dsl.services,
 org.eclipse.fx.ide.rrobot.dsl.parseTreeConstruction,
 org.eclipse.fx.ide.rrobot.dsl.parser.antlr,
 org.eclipse.fx.ide.rrobot.dsl.parser.antlr.internal,
 org.eclipse.fx.ide.rrobot.dsl.validation,
 org.eclipse.fx.ide.rrobot.dsl.scoping,
 org.eclipse.fx.ide.rrobot.dsl.formatting
