Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.rrobot.dsl
Bundle-Vendor: Eclipse.org
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.fx.ide.rrobot.model;bundle-version="2.2.0",
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.rrobot.dsl;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.formatting;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.parseTreeConstruction;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.parser.antlr;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.parser.antlr.internal;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.scoping;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.services;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.validation;x-internal:=true
