RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_SL_DOC=8
RULE_INLINE_SCRIPT=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
RULE_SIGNED_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'DataFile'=40
'LinkedString'=88
'copyright'=78
'featurename'=76
'BOOLEAN'=16
'included'=84
'SimpleProject'=33
'DOUBLE'=17
'build'=49
'exportedPackages'=60
'compilation-units'=51
'ManifestFile'=56
'perfect'=23
'requiredBundles'=62
'.'=90
'license-feature'=80
'generatorType'=39
'extensions'=64
'application'=71
'required'=83
'startconfigurations'=73
'attributes'=87
'FeatureFile'=75
'{'=26
'feature'=55
'children'=37
'none'=20
'productName'=70
'content'=41
'('=94
'vmArgs'=68
'projects'=31
'FeatureProject'=54
','=30
'fragment'=52
'default'=32
'variables'=28
'in'=53
'DynamicFile'=43
'vendor'=58
']'=15
'resources'=34
'INT'=18
'ProductFileFeaturebase'=67
'BuildProperties'=65
'TemplatedFile'=38
'version'=72
'BundleProject'=46
'RobotTask'=25
'at'=89
'binIncludes'=66
'license'=79
'lazy'=91
'plugins'=82
'features'=74
'='=29
'singleton'=92
'compatible'=22
'activatorClass'=59
'importedPackages'=61
'programArgs'=69
')'=95
'generated-from'=44
'unpacked'=96
'equivalent'=21
'}'=27
'autostarted'=97
'pluginxml'=50
'excluded-if'=35
'STRING'=19
'by'=45
'description'=77
'bundlename'=57
'id'=85
'Folder'=36
'greaterOrEqual'=24
'URLFile'=42
'launchable'=93
'license-feature-version'=81
'rootfragments'=47
'['=14
'PluginXMLFile'=63
'manifest'=48
'elements'=86
