T__28=28
T__26=26
T__68=68
T__71=71
T__25=25
RULE_ID=5
T__45=45
T__39=39
T__50=50
T__97=97
RULE_SL_DOC=8
T__63=63
T__80=80
RULE_SL_COMMENT=11
T__37=37
T__86=86
T__47=47
T__59=59
T__44=44
T__56=56
T__51=51
T__76=76
RULE_ML_COMMENT=10
T__31=31
T__35=35
T__66=66
T__21=21
T__93=93
T__61=61
T__64=64
T__96=96
T__30=30
T__34=34
T__15=15
T__19=19
T__69=69
T__32=32
T__75=75
T__73=73
T__84=84
RULE_ANY_OTHER=13
T__38=38
RULE_WS=12
RULE_INT=7
T__23=23
T__33=33
T__62=62
T__82=82
T__52=52
T__55=55
T__41=41
T__94=94
T__42=42
RULE_INLINE_SCRIPT=9
T__95=95
T__92=92
T__89=89
T__81=81
T__36=36
T__27=27
T__90=90
T__67=67
T__54=54
T__77=77
T__20=20
T__60=60
T__40=40
T__87=87
T__46=46
RULE_STRING=4
RULE_SIGNED_INT=6
T__88=88
T__22=22
T__72=72
T__79=79
T__85=85
T__65=65
T__70=70
T__49=49
T__58=58
T__74=74
T__48=48
T__18=18
T__43=43
T__24=24
T__16=16
T__78=78
T__91=91
T__14=14
T__17=17
T__57=57
T__53=53
T__83=83
T__29=29
'none'=20
'features'=74
'='=29
'generated-from'=44
'license-feature-version'=81
'.'=90
'default'=32
'importedPackages'=61
'DynamicFile'=43
'ManifestFile'=56
'['=14
'required'=83
'children'=37
'DOUBLE'=17
'rootfragments'=47
'perfect'=23
'SimpleProject'=33
','=30
'feature'=55
'extensions'=64
'BOOLEAN'=16
'('=94
'{'=26
'by'=45
'included'=84
'copyright'=78
'equivalent'=21
'compatible'=22
'application'=71
'generatorType'=39
'pluginxml'=50
'content'=41
'exportedPackages'=60
'INT'=18
'FeatureFile'=75
'PluginXMLFile'=63
'STRING'=19
'}'=27
'LinkedString'=88
'DataFile'=40
'projects'=31
'greaterOrEqual'=24
'bundlename'=57
'ProductFileFeaturebase'=67
'resources'=34
'elements'=86
'RobotTask'=25
'build'=49
'programArgs'=69
'FeatureProject'=54
'in'=53
'autostarted'=97
'license'=79
'BuildProperties'=65
'singleton'=92
'vmArgs'=68
'binIncludes'=66
'vendor'=58
'variables'=28
'lazy'=91
'id'=85
'version'=72
'at'=89
'activatorClass'=59
'BundleProject'=46
'excluded-if'=35
'TemplatedFile'=38
'productName'=70
'requiredBundles'=62
'plugins'=82
']'=15
'Folder'=36
'featurename'=76
'URLFile'=42
'attributes'=87
'startconfigurations'=73
'license-feature'=80
'fragment'=52
'unpacked'=96
'description'=77
'manifest'=48
'compilation-units'=51
')'=95
'launchable'=93
