'('=109
')'=110
','=36
'.'=105
'='=35
'BOOLEAN'=16
'BuildProperties'=80
'BundleProject'=61
'ComponentDefinition'=52
'DOUBLE'=17
'DYNAMIC'=24
'DataFile'=46
'DynamicFile'=49
'FeatureFile'=90
'FeatureProject'=69
'Folder'=42
'INT'=18
'LinkedString'=103
'MULTI_OPTIONAL'=22
'MULTI_REQUIRED'=23
'ManifestFile'=71
'PluginXMLFile'=78
'ProductFileFeaturebase'=82
'RobotTask'=31
'SINGLE_OPTIONAL'=20
'SINGLE_REQUIRED'=21
'STATIC'=25
'STRING'=19
'SimpleProject'=39
'TemplatedFile'=44
'URLFile'=48
'['=14
']'=15
'activatorClass'=74
'application'=86
'at'=104
'attributes'=102
'autostarted'=112
'binIncludes'=81
'bind'=57
'build'=64
'bundlename'=72
'by'=51
'cardinality'=59
'children'=43
'class'=56
'compatible'=28
'compilation-units'=66
'content'=47
'copyright'=93
'default'=38
'description'=92
'elements'=101
'equivalent'=27
'excluded-if'=41
'exportedPackages'=75
'extensions'=79
'feature'=70
'featurename'=91
'features'=89
'fragment'=67
'generated-from'=50
'generatorType'=45
'greaterOrEqual'=30
'id'=100
'importedPackages'=76
'in'=68
'included'=99
'launchable'=108
'lazy'=106
'license'=94
'license-feature'=95
'license-feature-version'=96
'manifest'=63
'name'=55
'none'=26
'perfect'=29
'plugins'=97
'pluginxml'=65
'policy'=60
'productName'=85
'programArgs'=84
'projects'=37
'references'=54
'required'=98
'requiredBundles'=77
'resources'=40
'rootfragments'=62
'services'=53
'singleton'=107
'startconfigurations'=88
'unbind'=58
'unpacked'=111
'variables'=34
'vendor'=73
'version'=87
'vmArgs'=83
'{'=32
'}'=33
RULE_ANY_OTHER=13
RULE_ID=5
RULE_INLINE_SCRIPT=9
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SIGNED_INT=6
RULE_SL_COMMENT=11
RULE_SL_DOC=8
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
