RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_REGEX=10
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_INT=7
RULE_PSEUDO=9
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=13
RULE_DOUBLE=8
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=11
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=5
RULE_JDOC=6
'|'=36
'~'=38
'default:'=31
'>'=34
'||'=37
';'=32
'='=35
'+'=39
')'=24
'.'=16
'@URL'=27
'styleclass'=30
'%'=43
'->'=23
'import'=15
'}'=20
'substructure'=44
'extends'=28
'@INT'=21
'{'=19
'package'=18
'?'=40
'@STRING'=26
'<'=33
'('=22
'['=41
'*'=17
','=29
'@NUM'=25
']'=42
