Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.pde.fragment;singleton:=true
Bundle-Version: 0.9.0.qualifier
Fragment-Host: org.eclipse.pde.core;bundle-version="[3.7.0,3.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Equinox-BundleType: fxpatch.fragment
Require-Bundle: org.eclipse.fx.ide.jdt.core;bundle-version="0.8.1",
 org.eclipse.fx.ide.pde.adapter;bundle-version="0.9.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.pde.core
