<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>Placeholder for building from main directory</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.fx.ide</groupId>
	<artifactId>build-placeholder</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>./releng/org.eclipse.fx.ide.releng</module>
    </modules>
</project>