Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.gmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.gmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.gmodel,
 org.eclipse.fx.ide.gmodel.services,
 org.eclipse.fx.ide.gmodel.gModelDSL,
 org.eclipse.fx.ide.gmodel.gModelDSL.impl,
 org.eclipse.fx.ide.gmodel.gModelDSL.util,
 org.eclipse.fx.ide.gmodel.serializer,
 org.eclipse.fx.ide.gmodel.parser.antlr,
 org.eclipse.fx.ide.gmodel.parser.antlr.internal,
 org.eclipse.fx.ide.gmodel.validation,
 org.eclipse.fx.ide.gmodel.scoping,
 org.eclipse.fx.ide.gmodel.generator,
 org.eclipse.fx.ide.gmodel.formatting
