Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proposals
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext.proposals
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ui.controls;bundle-version="2.3.0",
 org.eclipse.fx.ide.css.cssext;bundle-version="2.3.0",
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.10.0"
Import-Package: org.eclipse.fx.ide.css.extapi,
 org.eclipse.fx.ide.css.ui.extapi
Service-Component: OSGI-INF/paintproposalcontributor.xml
Bundle-Vendor: Eclipse.org
