'('=27
')'=28
','=29
'.'=32
':'=26
'ANY'=16
'DATE'=18
'NUMBER'=17
'TEMPORAL'=19
'['=30
']'=31
'bundle'=23
'default'=24
'formatter'=25
'package'=22
'{'=20
'}'=21
RULE_ANY_OTHER=15
RULE_ID=4
RULE_INT=11
RULE_IN_RICH_STRING=10
RULE_ML_COMMENT=12
RULE_RICH_TEXT=5
RULE_RICH_TEXT_END=7
RULE_RICH_TEXT_INBETWEEN=8
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
