Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.fx.ide.model;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.fx.ide.model.FXPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.model;x-internal:=true,
 org.eclipse.fx.ide.model.internal.utils;x-friends:="org.eclipse.fx.ide.fxgraph.ui"
Bundle-Vendor: Eclipse.org
