Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.fx.ide.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.fx.ide.model.FXPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.model,
 org.eclipse.fx.ide.model.internal.utils;x-friends:="org.eclipse.fx.ide.fxgraph.ui"
