<project name="Repackage Compiler" default="publish">
	<property name="root-prefix" value="/home/data/httpd/download.eclipse.org" />
	<property name="xtext-prefix" value="${root-prefix}/releases/kepler/201306260900/plugins" />
	<property name="emf-prefix" value="${root-prefix}/releases/kepler/201306260900/plugins" />
	<property name="platform-prefix" value="${root-prefix}/releases/kepler/201306260900/plugins" />
	<property name="orbit-prefix" value="${root-prefix}/releases/kepler/201306260900/plugins" />
	<property name="efx-prefix" value="${root-prefix}/efxclipse/updates-nightly" />
	
	<tstamp>
		<format property="time" pattern="yyyyMMddHHmm" offset="-5" unit="hour"/>
	</tstamp>
	
	<target name="repackage">
		<delete dir="repack" />
		<delete dir="target" />
		
		<mkdir dir="repack"/>
		<mkdir dir="target"/>
		
		<unzip dest="repack">
			<fileset dir="${xtext-prefix}">
				<include name="org.eclipse.xtend.lib_2.4.2*.jar"/>
				<include name="org.eclipse.xtext.xbase.lib_2.4.2*.jar"/>
				<include name="org.eclipse.emf.mwe2.runtime_2.4.0*.jar"/>
				<include name="org.eclipse.emf.mwe.utils_1.3.0*.jar"/>
				<include name="org.eclipse.xtext_2.4.2*.jar"/>
				<include name="org.eclipse.xtext.util_2.4.2*.jar"/>
				<include name="org.eclipse.xtext.common.types_2.4.2*.jar"/>
				<include name="org.eclipse.xtext.common.types.ui_2.4.2*.jar"/>
				<include name="org.eclipse.xtext.xbase_2.4.2*.jar"/>
			</fileset>
			<fileset dir="${emf-prefix}">
				<include name="org.eclipse.emf.ecore.xmi_2.9.0*.jar"/>
				<include name="org.eclipse.emf.ecore_2.9.0*.jar"/>
				<include name="org.eclipse.emf.common_2.9.0*.jar"/>
			</fileset>
			<fileset dir="${platform-prefix}">
				<include name="org.eclipse.jdt.annotation_1.1.0*.jar"/>
				<include name="org.eclipse.core.runtime_3.9.0*.jar"/>
				<include name="org.eclipse.jdt.core_3.9.0*.jar"/>
				<include name="org.eclipse.equinox.common_3.6.200*.jar"/>
			</fileset>
			<fileset dir="${orbit-prefix}">
				<include name="com.google.guava_10.0.1*.jar"/>
				<include name="org.antlr.runtime_3.2.0*.jar"/>
				<include name="com.google.inject_3.0.0*.jar"/>
				<include name="org.apache.commons.cli_1.2.0*.jar"/>
				<include name="javax.inject_1.0.0*.jar"/>
				<include name="org.apache.log4j_1.2.15*.jar"/>
				<include name="org.apache.commons.logging_1.1.1*.jar"/>
			</fileset>
			<fileset dir="${efx-prefix}">
				<include name="org.eclipse.fx.ide.fxgraph_0.9.0*.jar"/>
				<include name="org.eclipse.fx.ide.fxml.compiler_0.9.0*.jar"/>
			</fileset>
		</unzip>
		<delete dir="repack/META-INF" />
		<delete dir="repack/OSGI-INF" />
		<delete dir="repack/schema" />
		<delete file="repack/about.ini" />
		<delete file="repack/about.mappings" />
		<delete file="repack/about.properties" />
		<delete file="repack/bundle.properties" />
		<delete file="repack/donotdelete" />
		<delete file="repack/jdtCompilerAdapter.jar" />
		<delete file="repack/log4j.properties" />
		<delete file="repack/modeling32.png" />
		<delete file="repack/plugin.properties" />
		<delete file="repack/plugin.xml" />
		
		<jar destfile="target/org.eclipse.fx.fxml.compiler_0.9.0.${time}.jar">
			<fileset dir="repack">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	
	<target name="publish">
		<delete dir="${root-prefix}/efxclipse/compiler-nightly" />
		<mkdir dir="${root-prefix}/efxclipse/compiler-nightly"/>
		<copyfile dest="${root-prefix}/efxclipse/compiler-nightly/org.eclipse.fx.fxml.compiler_0.9.0.${time}.jar" src="target/org.eclipse.fx.fxml.compiler_0.9.0.${time}.jar"/>
	</target>
</project>