Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.l10n
Bundle-Vendor: Eclipse.org
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.l10n; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ide.l10n,
 org.eclipse.fx.ide.l10n.services,
 org.eclipse.fx.ide.l10n.nLSDsl,
 org.eclipse.fx.ide.l10n.nLSDsl.impl,
 org.eclipse.fx.ide.l10n.nLSDsl.util,
 org.eclipse.fx.ide.l10n.serializer,
 org.eclipse.fx.ide.l10n.parser.antlr,
 org.eclipse.fx.ide.l10n.parser.antlr.internal,
 org.eclipse.fx.ide.l10n.validation,
 org.eclipse.fx.ide.l10n.scoping,
 org.eclipse.fx.ide.l10n.generator,
 org.eclipse.fx.ide.l10n.formatting
