Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.fxgraph.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.fxgraph;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.compare,
 org.eclipse.fx.ide.ui;bundle-version="2.3.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.fx.ide.model;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.fxgraph.ui.contentassist;x-internal:=true,
 org.eclipse.fx.ide.fxgraph.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.fx.ide.fxgraph.ui.internal;x-internal:=true,
 org.eclipse.fx.ide.fxgraph.ui.quickfix;x-internal:=true,
 org.eclipse.fx.ide.fxgraph.ui.util;x-internal:=true
Bundle-Activator: org.eclipse.fx.ide.fxgraph.ui.internal.FXGraphActivator
