Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.pde.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.pde.ui.templates;bundle-version="3.4.400",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.fx.ide.jdt.core;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.fx.ide.jdt.ui;bundle-version="0.9.0",
 org.eclipse.fx.ide.ui;bundle-version="0.9.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.fx.ide.rrobot.model;bundle-version="0.9.0", 
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.fx.ide.rrobot;bundle-version="0.9.0",
 org.eclipse.fx.ide.rrobot.dsl;bundle-version="0.9.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Bundle-Activator: org.eclipse.fx.ide.pde.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ide.pde.ui.templates;x-friends:="org.eclipse.fx.ide.pde.e4",
 org.eclipse.fx.ide.pde.ui.templates.tycho;x-friends:="org.eclipse.fx.ide.pde.e4",
 org.eclipse.fx.ide.pde.ui.wizard;x-internal:=true,
 org.eclipse.fx.ide.pde.ui.wizard.model;x-internal:=true
