Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.eclipse.fx.ide.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.fx.formats.svg;bundle-version="0.9.0",
 org.eclipse.fx.osgi.util,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Import-Package: org.eclipse.fx.core.log
