Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: org.eclipse.fx.ide.ui.mobile.sim.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.fx.osgi.util;bundle-version="0.9.0",
 org.eclipse.fx.core;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
