Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 PDE
Bundle-SymbolicName: org.eclipse.fx.ide.pde.ui.e4;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.fx.ide.pde.ui.e4.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.fx.ide.pde.ui;bundle-version="0.8.1",
 org.eclipse.fx.ide.rrobot;bundle-version="0.8.1",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.fx.ide.rrobot.dsl;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BestSolution.at
Eclipse-BundleShape: dir
