Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.fx.ide.pde.core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.fx.ide.jdt.core;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
