Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.ui.preview;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.fx.ide.ui.preview.bundle.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.fx.ide.ui;bundle-version="2.3.0",
 org.eclipse.fx.ide.ui.mobile.sim.device;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
