Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext.ui.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.core;bundle-version="0.1.1",
 org.eclipse.fx.core.guice;bundle-version="0.1.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.fx.ide.css.cssext.ui;bundle-version="0.1.1",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.fx.ide.css.ui;bundle-version="0.1.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0"
