Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching
Bundle-SymbolicName: org.eclipse.fx.ide.mvnosgi.launching;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.m2e.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core;bundle-version="1.8.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.8.0",
 org.eclipse.fx.core;bundle-version="3.5.0"
