RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_SL_DOC=4
RULE_INLINE_SCRIPT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
RULE_SIGNED_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'DataFile'=29
'LinkedString'=84
'copyright'=70
'BOOLEAN'=89
'featurename'=68
'included'=76
'SimpleProject'=22
'DOUBLE'=90
'build'=37
'exportedPackages'=51
'compilation-units'=40
'ManifestFile'=47
'perfect'=96
'requiredBundles'=53
'.'=88
'license-feature'=72
'generatorType'=28
'extensions'=55
'application'=63
'required'=75
'startconfigurations'=65
'attributes'=83
'FeatureFile'=67
'{'=15
'feature'=44
'none'=93
'children'=26
'productName'=62
'content'=30
'('=77
'projects'=20
'FeatureProject'=43
'vmArgs'=60
','=18
'fragment'=41
'variables'=16
'default'=21
'in'=42
'DynamicFile'=32
'vendor'=49
']'=80
'resources'=23
'INT'=91
'TemplatedFile'=27
'BuildProperties'=56
'ProductFileFeaturebase'=59
'version'=64
'BundleProject'=35
'RobotTask'=14
'at'=87
'binIncludes'=57
'license'=71
'lazy'=45
'plugins'=74
'features'=66
'='=17
'singleton'=46
'compatible'=95
'activatorClass'=50
'importedPackages'=52
'programArgs'=61
')'=79
'generated-from'=33
'equivalent'=94
'unpacked'=85
'}'=19
'autostarted'=86
'pluginxml'=38
'STRING'=92
'excluded-if'=24
'by'=34
'description'=69
'bundlename'=48
'id'=81
'greaterOrEqual'=97
'URLFile'=31
'Folder'=25
'license-feature-version'=73
'launchable'=58
'rootfragments'=39
'['=78
'manifest'=36
'PluginXMLFile'=54
'elements'=82
