'('=86
')'=88
','=18
'.'=97
'='=17
'BOOLEAN'=98
'BuildProperties'=65
'BundleProject'=44
'ComponentDefinition'=35
'DOUBLE'=99
'DYNAMIC'=106
'DataFile'=29
'DynamicFile'=32
'FeatureFile'=76
'FeatureProject'=52
'Folder'=25
'INT'=100
'LinkedString'=93
'MULTI_OPTIONAL'=104
'MULTI_REQUIRED'=105
'ManifestFile'=56
'PluginXMLFile'=63
'ProductFileFeaturebase'=68
'RobotTask'=14
'SINGLE_OPTIONAL'=102
'SINGLE_REQUIRED'=103
'STATIC'=107
'STRING'=101
'SimpleProject'=22
'TemplatedFile'=27
'URLFile'=31
'['=87
']'=89
'activatorClass'=59
'application'=72
'at'=96
'attributes'=92
'autostarted'=95
'binIncludes'=66
'bind'=40
'build'=46
'bundlename'=57
'by'=34
'cardinality'=42
'children'=26
'class'=37
'compatible'=110
'compilation-units'=49
'content'=30
'copyright'=79
'default'=21
'description'=78
'elements'=91
'equivalent'=109
'excluded-if'=24
'exportedPackages'=60
'extensions'=64
'feature'=53
'featurename'=77
'features'=75
'fragment'=50
'generated-from'=33
'generatorType'=28
'greaterOrEqual'=112
'id'=90
'importedPackages'=61
'in'=51
'included'=85
'launchable'=67
'lazy'=54
'license'=80
'license-feature'=81
'license-feature-version'=82
'manifest'=45
'name'=36
'none'=108
'perfect'=111
'plugins'=83
'pluginxml'=47
'policy'=43
'productName'=71
'programArgs'=70
'projects'=20
'references'=39
'required'=84
'requiredBundles'=62
'resources'=23
'rootfragments'=48
'services'=38
'singleton'=55
'startconfigurations'=74
'unbind'=41
'unpacked'=94
'variables'=16
'vendor'=58
'version'=73
'vmArgs'=69
'{'=15
'}'=19
RULE_ANY_OTHER=13
RULE_ID=6
RULE_INLINE_SCRIPT=7
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SIGNED_INT=8
RULE_SL_COMMENT=11
RULE_SL_DOC=4
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
