T__28=28
T__26=26
T__68=68
T__71=71
T__25=25
RULE_ID=6
T__45=45
T__39=39
T__50=50
T__97=97
T__63=63
RULE_SL_DOC=4
T__80=80
RULE_SL_COMMENT=11
T__37=37
T__86=86
T__47=47
T__59=59
T__44=44
T__56=56
T__51=51
T__76=76
RULE_ML_COMMENT=10
T__31=31
T__35=35
T__66=66
T__21=21
T__93=93
T__61=61
T__64=64
T__96=96
T__30=30
T__34=34
T__15=15
T__19=19
T__69=69
T__32=32
T__75=75
T__73=73
T__84=84
RULE_ANY_OTHER=13
T__38=38
RULE_WS=12
RULE_INT=9
T__23=23
T__33=33
T__62=62
T__82=82
T__52=52
T__55=55
T__41=41
T__94=94
T__42=42
RULE_INLINE_SCRIPT=7
T__95=95
T__92=92
T__89=89
T__81=81
T__36=36
T__27=27
T__90=90
T__67=67
T__54=54
T__77=77
T__20=20
T__60=60
T__40=40
T__87=87
T__46=46
RULE_STRING=5
RULE_SIGNED_INT=8
T__88=88
T__22=22
T__72=72
T__79=79
T__85=85
T__65=65
T__70=70
T__49=49
T__58=58
T__74=74
T__48=48
T__18=18
T__43=43
T__24=24
T__16=16
T__78=78
T__91=91
T__14=14
T__17=17
T__57=57
T__53=53
T__83=83
T__29=29
'none'=93
'features'=66
'generated-from'=33
'='=17
'license-feature-version'=73
'.'=88
'default'=21
'importedPackages'=52
'DynamicFile'=32
'ManifestFile'=47
'['=78
'required'=75
'DOUBLE'=90
'children'=26
'rootfragments'=39
'perfect'=96
','=18
'SimpleProject'=22
'feature'=44
'BOOLEAN'=89
'extensions'=55
'('=77
'{'=15
'by'=34
'included'=76
'copyright'=70
'compatible'=95
'equivalent'=94
'application'=63
'generatorType'=28
'pluginxml'=38
'content'=30
'exportedPackages'=51
'INT'=91
'FeatureFile'=67
'STRING'=92
'PluginXMLFile'=54
'}'=19
'LinkedString'=84
'DataFile'=29
'greaterOrEqual'=97
'projects'=20
'bundlename'=48
'resources'=23
'ProductFileFeaturebase'=59
'elements'=82
'RobotTask'=14
'build'=37
'FeatureProject'=43
'programArgs'=61
'in'=42
'autostarted'=86
'license'=71
'BuildProperties'=56
'singleton'=46
'vendor'=49
'binIncludes'=57
'vmArgs'=60
'variables'=16
'id'=81
'lazy'=45
'version'=64
'at'=87
'activatorClass'=50
'BundleProject'=35
'TemplatedFile'=27
'excluded-if'=24
'productName'=62
'requiredBundles'=53
']'=80
'plugins'=74
'Folder'=25
'featurename'=68
'URLFile'=31
'attributes'=83
'startconfigurations'=65
'license-feature'=72
'fragment'=41
'unpacked'=85
'description'=69
'manifest'=36
'compilation-units'=40
')'=79
'launchable'=58
