Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.fxgraph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.fx.ide.ui;bundle-version="0.9.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.fx.ide.model;bundle-version="0.9.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.fxgraph,
 org.eclipse.fx.ide.fxgraph.compiler,
 org.eclipse.fx.ide.fxgraph.converter,
 org.eclipse.fx.ide.fxgraph.fXGraph,
 org.eclipse.fx.ide.fxgraph.fXGraph.impl,
 org.eclipse.fx.ide.fxgraph.fXGraph.util,
 org.eclipse.fx.ide.fxgraph.formatting,
 org.eclipse.fx.ide.fxgraph.generator,
 org.eclipse.fx.ide.fxgraph.jvmmodel,
 org.eclipse.fx.ide.fxgraph.parseTreeConstruction,
 org.eclipse.fx.ide.fxgraph.parser.antlr,
 org.eclipse.fx.ide.fxgraph.parser.antlr.internal,
 org.eclipse.fx.ide.fxgraph.scoping,
 org.eclipse.fx.ide.fxgraph.services,
 org.eclipse.fx.ide.fxgraph.validation

