Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RRobot UI
Bundle-Vendor: My Company
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.rrobot.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.fx.ide.rrobot;bundle-version="0.8.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ide.rrobot.dsl.ui.contentassist,
 org.eclipse.fx.ide.rrobot.dsl.ui.contentassist.antlr
Bundle-Activator: org.eclipse.fx.ide.rrobot.dsl.ui.internal.RTaskActivator
