Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RRobot UI
Bundle-Vendor: Eclipse.org
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.rrobot.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.fx.ide.rrobot;bundle-version="2.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.rrobot.dsl.ui.contentassist;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.fx.ide.rrobot.dsl.ui.quickfix;x-internal:=true
Bundle-Activator: org.eclipse.fx.ide.rrobot.dsl.ui.internal.RTaskActivator
