Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.css.cssext.ui
Bundle-Vendor: BestSolution.at
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.css.cssext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.core.guice;bundle-version="0.9.0",
 org.eclipse.fx.ide.css.ui;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.7.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ide.css.cssext.ui;
  uses:="org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 org.eclipse.fx.ide.css.cssext.ui.contentassist;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.common.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist",
 org.eclipse.fx.ide.css.cssext.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.eclipse.fx.ide.css.cssext.services,
   org.eclipse.fx.ide.css.cssext.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.eclipse.fx.ide.css.cssext.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject"
Bundle-Activator: org.eclipse.fx.ide.css.cssext.ui.internal.CssExtDslActivator
Service-Component: OSGI-INF/cssExtProvider.xml,
 OSGI-INF/ColorProposalContributor.xml
