Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.css.cssext
Bundle-Vendor: BestSolution.at
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.core.guice;bundle-version="0.9.0",
 org.eclipse.fx.ide.css;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css.cssext;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.cssExtDsl;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.cssExtDsl.impl;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.cssExtDsl.util;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.formatting;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.generator;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.parseTreeConstruction;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.parser;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.parser.antlr;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.parser.antlr.internal;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.parser.result;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.proposal;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.scoping;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.services;x-internal:=true,
 org.eclipse.fx.ide.css.cssext.validation;x-internal:=true


