Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.css.cssext
Bundle-Vendor: BestSolution.at
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.core.guice;bundle-version="0.9.0",
 org.eclipse.fx.ide.css;bundle-version="0.9.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css.cssext,
 org.eclipse.fx.ide.css.cssext.cssExtDsl,
 org.eclipse.fx.ide.css.cssext.cssExtDsl.impl,
 org.eclipse.fx.ide.css.cssext.cssExtDsl.util,
 org.eclipse.fx.ide.css.cssext.formatting,
 org.eclipse.fx.ide.css.cssext.generator,
 org.eclipse.fx.ide.css.cssext.parseTreeConstruction,
 org.eclipse.fx.ide.css.cssext.parser,
 org.eclipse.fx.ide.css.cssext.parser.antlr,
 org.eclipse.fx.ide.css.cssext.parser.antlr.internal,
 org.eclipse.fx.ide.css.cssext.parser.result,
 org.eclipse.fx.ide.css.cssext.proposal,
 org.eclipse.fx.ide.css.cssext.scoping,
 org.eclipse.fx.ide.css.cssext.services,
 org.eclipse.fx.ide.css.cssext.validation


