/*
 * generated by Xtext
 */
grammar InternalGModelDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package org.eclipse.fx.ide.gmodel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.fx.ide.gmodel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.fx.ide.gmodel.services.GModelDSLGrammarAccess;

}

@parser::members {
 
 	private GModelDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GModelDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleGModel
entryRuleGModel 
:
{ before(grammarAccess.getGModelRule()); }
	 ruleGModel
{ after(grammarAccess.getGModelRule()); } 
	 EOF 
;

// Rule GModel
ruleGModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGModelAccess().getGroup()); }
(rule__GModel__Group__0)
{ after(grammarAccess.getGModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGDomainElement
entryRuleGDomainElement 
:
{ before(grammarAccess.getGDomainElementRule()); }
	 ruleGDomainElement
{ after(grammarAccess.getGDomainElementRule()); } 
	 EOF 
;

// Rule GDomainElement
ruleGDomainElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGDomainElementAccess().getGroup()); }
(rule__GDomainElement__Group__0)
{ after(grammarAccess.getGDomainElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGDomainProperty
entryRuleGDomainProperty 
:
{ before(grammarAccess.getGDomainPropertyRule()); }
	 ruleGDomainProperty
{ after(grammarAccess.getGDomainPropertyRule()); } 
	 EOF 
;

// Rule GDomainProperty
ruleGDomainProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGDomainPropertyAccess().getGroup()); }
(rule__GDomainProperty__Group__0)
{ after(grammarAccess.getGDomainPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGDefault
entryRuleGDefault 
:
{ before(grammarAccess.getGDefaultRule()); }
	 ruleGDefault
{ after(grammarAccess.getGDefaultRule()); } 
	 EOF 
;

// Rule GDefault
ruleGDefault
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGDefaultAccess().getAlternatives()); }
(rule__GDefault__Alternatives)
{ after(grammarAccess.getGDefaultAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValidID
entryRuleValidID 
:
{ before(grammarAccess.getValidIDRule()); }
	 ruleValidID
{ after(grammarAccess.getValidIDRule()); } 
	 EOF 
;

// Rule ValidID
ruleValidID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValidIDAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getValidIDAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__GDomainProperty__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getGroup_0_0()); }
(rule__GDomainProperty__Group_0_0__0)
{ after(grammarAccess.getGDomainPropertyAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getGDomainPropertyAccess().getGroup_0_1()); }
(rule__GDomainProperty__Group_0_1__0)
{ after(grammarAccess.getGDomainPropertyAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__BuiltInAlternatives_0_0_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getBuiltInIntKeyword_0_0_0_0_0()); }

	'Int' 

{ after(grammarAccess.getGDomainPropertyAccess().getBuiltInIntKeyword_0_0_0_0_0()); }
)

    |(
{ before(grammarAccess.getGDomainPropertyAccess().getBuiltInDoubleKeyword_0_0_0_0_1()); }

	'Double' 

{ after(grammarAccess.getGDomainPropertyAccess().getBuiltInDoubleKeyword_0_0_0_0_1()); }
)

    |(
{ before(grammarAccess.getGDomainPropertyAccess().getBuiltInStringKeyword_0_0_0_0_2()); }

	'String' 

{ after(grammarAccess.getGDomainPropertyAccess().getBuiltInStringKeyword_0_0_0_0_2()); }
)

    |(
{ before(grammarAccess.getGDomainPropertyAccess().getBuiltInBooleanKeyword_0_0_0_0_3()); }

	'Boolean' 

{ after(grammarAccess.getGDomainPropertyAccess().getBuiltInBooleanKeyword_0_0_0_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDefault__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefaultAccess().getStringValAssignment_0()); }
(rule__GDefault__StringValAssignment_0)
{ after(grammarAccess.getGDefaultAccess().getStringValAssignment_0()); }
)

    |(
{ before(grammarAccess.getGDefaultAccess().getIntValAssignment_1()); }
(rule__GDefault__IntValAssignment_1)
{ after(grammarAccess.getGDefaultAccess().getIntValAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__GModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GModel__Group__0__Impl
	rule__GModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGModelAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getGModelAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GModel__Group__1__Impl
	rule__GModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGModelAccess().getNameAssignment_1()); }
(rule__GModel__NameAssignment_1)
{ after(grammarAccess.getGModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GModel__Group__2__Impl
	rule__GModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GModel__Group__3__Impl
	rule__GModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGModelAccess().getTypeListAssignment_3()); }
(rule__GModel__TypeListAssignment_3)
{ after(grammarAccess.getGModelAccess().getTypeListAssignment_3()); }
)
(
{ before(grammarAccess.getGModelAccess().getTypeListAssignment_3()); }
(rule__GModel__TypeListAssignment_3)*
{ after(grammarAccess.getGModelAccess().getTypeListAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GModel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGModelAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getGModelAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__GDomainElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group__0__Impl
	rule__GDomainElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getGDomainElementAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group__1__Impl
	rule__GDomainElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getNameAssignment_1()); }
(rule__GDomainElement__NameAssignment_1)
{ after(grammarAccess.getGDomainElementAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group__2__Impl
	rule__GDomainElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getGroup_2()); }
(rule__GDomainElement__Group_2__0)?
{ after(grammarAccess.getGDomainElementAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group__3__Impl
	rule__GDomainElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getGDomainElementAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group__4__Impl
	rule__GDomainElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getPropertyListAssignment_4()); }
(rule__GDomainElement__PropertyListAssignment_4)*
{ after(grammarAccess.getGDomainElementAccess().getPropertyListAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getGDomainElementAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__GDomainElement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group_2__0__Impl
	rule__GDomainElement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getGDomainElementAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group_2__1__Impl
	rule__GDomainElement__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getSuperTypeListAssignment_2_1()); }
(rule__GDomainElement__SuperTypeListAssignment_2_1)
{ after(grammarAccess.getGDomainElementAccess().getSuperTypeListAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getGroup_2_2()); }
(rule__GDomainElement__Group_2_2__0)*
{ after(grammarAccess.getGDomainElementAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__GDomainElement__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group_2_2__0__Impl
	rule__GDomainElement__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getCommaSpaceKeyword_2_2_0()); }

	', ' 

{ after(grammarAccess.getGDomainElementAccess().getCommaSpaceKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainElement__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainElement__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getSuperTypeListAssignment_2_2_1()); }
(rule__GDomainElement__SuperTypeListAssignment_2_2_1)
{ after(grammarAccess.getGDomainElementAccess().getSuperTypeListAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GDomainProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group__0__Impl
	rule__GDomainProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getAlternatives_0()); }
(rule__GDomainProperty__Alternatives_0)
{ after(grammarAccess.getGDomainPropertyAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getGDomainPropertyAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GDomainProperty__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_0__0__Impl
	rule__GDomainProperty__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getBuiltInAssignment_0_0_0()); }
(rule__GDomainProperty__BuiltInAssignment_0_0_0)
{ after(grammarAccess.getGDomainPropertyAccess().getBuiltInAssignment_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainProperty__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_0__1__Impl
	rule__GDomainProperty__Group_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getListAssignment_0_0_1()); }
(rule__GDomainProperty__ListAssignment_0_0_1)?
{ after(grammarAccess.getGDomainPropertyAccess().getListAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainProperty__Group_0_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_0__2__Impl
	rule__GDomainProperty__Group_0_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getNameAssignment_0_0_2()); }
(rule__GDomainProperty__NameAssignment_0_0_2)
{ after(grammarAccess.getGDomainPropertyAccess().getNameAssignment_0_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainProperty__Group_0_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getGroup_0_0_3()); }
(rule__GDomainProperty__Group_0_0_3__0)?
{ after(grammarAccess.getGDomainPropertyAccess().getGroup_0_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GDomainProperty__Group_0_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_0_3__0__Impl
	rule__GDomainProperty__Group_0_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getEqualsSignKeyword_0_0_3_0()); }

	'=' 

{ after(grammarAccess.getGDomainPropertyAccess().getEqualsSignKeyword_0_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainProperty__Group_0_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getDefaultValueAssignment_0_0_3_1()); }
(rule__GDomainProperty__DefaultValueAssignment_0_0_3_1)
{ after(grammarAccess.getGDomainPropertyAccess().getDefaultValueAssignment_0_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GDomainProperty__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_1__0__Impl
	rule__GDomainProperty__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getRefAssignment_0_1_0()); }
(rule__GDomainProperty__RefAssignment_0_1_0)
{ after(grammarAccess.getGDomainPropertyAccess().getRefAssignment_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainProperty__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_1__1__Impl
	rule__GDomainProperty__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getListAssignment_0_1_1()); }
(rule__GDomainProperty__ListAssignment_0_1_1)?
{ after(grammarAccess.getGDomainPropertyAccess().getListAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDomainProperty__Group_0_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDomainProperty__Group_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__Group_0_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getNameAssignment_0_1_2()); }
(rule__GDomainProperty__NameAssignment_0_1_2)
{ after(grammarAccess.getGDomainPropertyAccess().getNameAssignment_0_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); }
	ruleValidID
{ after(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
(
	'.' 
)
{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); }
	ruleValidID
{ after(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__GModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGModelAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getGModelAccess().getNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GModel__TypeListAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGModelAccess().getTypeListGDomainElementParserRuleCall_3_0()); }
	ruleGDomainElement{ after(grammarAccess.getGModelAccess().getTypeListGDomainElementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGDomainElementAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__SuperTypeListAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementCrossReference_2_1_0()); }
(
{ before(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__SuperTypeListAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementIDTerminalRuleCall_2_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementIDTerminalRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getGDomainElementAccess().getSuperTypeListGDomainElementCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainElement__PropertyListAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainElementAccess().getPropertyListGDomainPropertyParserRuleCall_4_0()); }
	ruleGDomainProperty{ after(grammarAccess.getGDomainElementAccess().getPropertyListGDomainPropertyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__BuiltInAssignment_0_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getBuiltInAlternatives_0_0_0_0()); }
(rule__GDomainProperty__BuiltInAlternatives_0_0_0_0)
{ after(grammarAccess.getGDomainPropertyAccess().getBuiltInAlternatives_0_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__ListAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_0_1_0()); }
(
{ before(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_0_1_0()); }

	'[]' 

{ after(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_0_1_0()); }
)

{ after(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__NameAssignment_0_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getNameIDTerminalRuleCall_0_0_2_0()); }
	RULE_ID{ after(grammarAccess.getGDomainPropertyAccess().getNameIDTerminalRuleCall_0_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__DefaultValueAssignment_0_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getDefaultValueGDefaultParserRuleCall_0_0_3_1_0()); }
	ruleGDefault{ after(grammarAccess.getGDomainPropertyAccess().getDefaultValueGDefaultParserRuleCall_0_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__RefAssignment_0_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getRefGDomainElementCrossReference_0_1_0_0()); }
(
{ before(grammarAccess.getGDomainPropertyAccess().getRefGDomainElementIDTerminalRuleCall_0_1_0_0_1()); }
	RULE_ID{ after(grammarAccess.getGDomainPropertyAccess().getRefGDomainElementIDTerminalRuleCall_0_1_0_0_1()); }
)
{ after(grammarAccess.getGDomainPropertyAccess().getRefGDomainElementCrossReference_0_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__ListAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_1_1_0()); }
(
{ before(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_1_1_0()); }

	'[]' 

{ after(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_1_1_0()); }
)

{ after(grammarAccess.getGDomainPropertyAccess().getListLeftSquareBracketRightSquareBracketKeyword_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDomainProperty__NameAssignment_0_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDomainPropertyAccess().getNameIDTerminalRuleCall_0_1_2_0()); }
	RULE_ID{ after(grammarAccess.getGDomainPropertyAccess().getNameIDTerminalRuleCall_0_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDefault__StringValAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefaultAccess().getStringValSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getGDefaultAccess().getStringValSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDefault__IntValAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefaultAccess().getIntValINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getGDefaultAccess().getIntValINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


