Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.fx.ide.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ide.ui.editor,
 org.eclipse.fx.ide.ui.util,
 org.eclipse.fx.ide.ui.wizards,
 org.eclipse.fx.ide.ui.wizards.template
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/colorvaluecontributor.xml,
 OSGI-INF/valuecontributorcollector.xml
