Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fxml
Bundle-SymbolicName: org.eclipse.fx.ide.fxml;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.fx.ide.fxml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.fx.ide.model;bundle-version="2.3.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.fx.ide.ui;bundle-version="2.3.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.wst.validation,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
