Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.css.jfx
Bundle-Version: 0.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.fx.ide.css.ui;bundle-version="0.8.1",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.fx.ide.css.cssext;bundle-version="0.8.1",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.fx.core;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/jfxprovider.xml
