Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.css.jfx
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.ide.css.ui;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.fx.ide.css.cssext;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.100";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/jfxprovider.xml
