<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.fx.ide.css.cssext/src-gen" editDirectory="/org.eclipse.fx.ide.css.cssext.edit/src"
    editorDirectory="/org.eclipse.fx.ide.css.cssext.editor/src" modelPluginID="org.eclipse.fx.ide.css.cssext"
    forceOverwrite="true" modelName="CssExtDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.fx.ide.css.cssext.edit"
    editorPluginID="org.eclipse.fx.ide.css.cssext.editor" runtimeVersion="2.11">
  <genPackages prefix="CssExtDsl" basePackage="org.eclipse.fx.ide.css.cssext" disposableProviderFactory="true"
      ecorePackage="CssExtDsl.ecore#/">
    <genClasses ecoreClass="CssExtDsl.ecore#//CssExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CssExtension/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CssExtension/packageDef"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//PackageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDefinition/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//PackageDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDefinition/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDefinition/subpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//Doku">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//Doku/content"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRule"/>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSType/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSType/type"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//ElementDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDefinition/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//ElementDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDefinition/super"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//ElementDefinition/styleclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDefinition/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDefinition/pseudoClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDefinition/substructures"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//Definition/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//Definition/rule"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//PseudoClassDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PseudoClassDefinition/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//PseudoClassDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleRef/doku"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSDefaultValue/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSDefaultValue/ival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSDefaultValue/dval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSDefaultValue/sval"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//SubstructureSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//SubstructureSelector/selectorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//SubstructureSelector/var"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//Substructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//Substructure/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//Substructure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//Substructure/childs"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//SubstructureStyleclass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//SubstructureStyleclass/doku"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//SubstructureStyleclass/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//SubstructureStyleclass/selectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//SubstructureStyleclass/childs"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRangedIntType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRangedIntType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRangedIntType/to"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRangedDoubleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRangedDoubleType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRangedDoubleType/to"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//PropertyDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PropertyDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleDefinition/func"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleFunc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRuleFunc/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleFunc/params"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleOr/ors"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleXor/xors"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleConcat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleConcat/conc"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleConcatWithoutSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleConcatWithoutSpace/conc"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRulePostfix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRulePostfix/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRulePostfix/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleBracket/inner"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSNumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSNumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleRegex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRuleRegex/regex"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleLiteral/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRuleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleSymbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleSymbol/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRuleSymbol/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
