<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.fx.ide.css/src-gen" editDirectory="/org.eclipse.fx.ide.css.edit/src"
    editorDirectory="/org.eclipse.fx.ide.css.editor/src" modelPluginID="org.eclipse.fx.ide.css"
    forceOverwrite="true" modelName="CssDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.fx.ide.css.edit"
    editorPluginID="org.eclipse.fx.ide.css.editor" runtimeVersion="2.11">
  <genPackages prefix="CssDsl" basePackage="org.eclipse.fx.ide.css" disposableProviderFactory="true"
      ecorePackage="CssDsl.ecore#/">
    <genClasses ecoreClass="CssDsl.ecore#//stylesheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//stylesheet/charset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//stylesheet/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//stylesheet/ruleset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//stylesheet/media"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//stylesheet/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//stylesheet/font_face"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//stylesheet/keyframes"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//charset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//charset/charset"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//importExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//importExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//page/pseudoPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//page/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//media">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//media/medialist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//media/rulesets"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//font_face">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//font_face/declarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//font_face/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//font_face/keyframeselectors"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//keyframes"/>
    <genClasses ecoreClass="CssDsl.ecore#//keyframe_selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//keyframe_selector/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//keyframe_selector/percentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//keyframe_selector/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//ruleset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//ruleset/selectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//ruleset/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//selector/simpleselectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//selector/combinator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//selector/selector"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//SimpleSelectorForNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelectorForNegation/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelectorForNegation/universal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelectorForNegation/subSelectors"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//CssSelector"/>
    <genClasses ecoreClass="CssDsl.ecore#//simple_selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//simple_selector/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//simple_selector/universal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//simple_selector/subSelectors"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//ClassSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//ClassSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//ElementSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//ElementSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//UniversalSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//UniversalSelector/namespace"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//IdSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//IdSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//css_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//css_declaration/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//css_declaration/valueTokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//css_declaration/important"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//css_property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//css_property/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//PseudoClassOrFunc"/>
    <genClasses ecoreClass="CssDsl.ecore#//PseudoClass"/>
    <genClasses ecoreClass="CssDsl.ecore#//PseudoClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//PseudoClassName/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//PseudoClassFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//PseudoClassFunction/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//PseudoClassFunction/paramSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//PseudoClassFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//PseudoClassFunction/params"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//CssTok"/>
    <genClasses ecoreClass="CssDsl.ecore#//URLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//URLType/mediaList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//URLType/url"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//AttributeSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//AttributeSelector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//AttributeSelector/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//AttributeSelector/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//SymbolTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//SymbolTok/symbol"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//WSTok"/>
    <genClasses ecoreClass="CssDsl.ecore#//StringTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//StringTok/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//NumberTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//NumberTok/val"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//UrlTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//UrlTok/url"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//ColorTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//ColorTok/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//IdentifierTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//IdentifierTok/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//FuncTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//FuncTok/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//FuncTok/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
