Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device
Bundle-SymbolicName: org.eclipse.fx.ide.ui.mobile.sim.device
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.ui.mobile.sim.device;x-internal:=true,
 org.eclipse.fx.ide.ui.mobile.sim.device.android.galaxyNote2;x-internal:=true,
 org.eclipse.fx.ide.ui.mobile.sim.device.android.galaxyS3;x-internal:=true,
 org.eclipse.fx.ide.ui.mobile.sim.device.ios.ipad;x-internal:=true,
 org.eclipse.fx.ide.ui.mobile.sim.device.ios.iphone;x-internal:=true
Require-Bundle: org.eclipse.fx.ui.mobile;bundle-version="0.9.0"
