Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GModel Language UI
Bundle-Vendor: Eclipse.org
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.gmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.gmodel;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.gmodel.ui.quickfix,
 org.eclipse.fx.ide.gmodel.ui.contentassist,
 org.eclipse.fx.ide.gmodel.ui.internal,
 org.eclipse.fx.ide.gmodel.ui.contentassist.antlr
Bundle-Activator: org.eclipse.fx.ide.gmodel.ui.internal.GModelDSLActivator
