Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.jdt.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.fx.ide.jdt.ui.internal.JavaFXUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.fx.ide.jdt.core;bundle-version="0.8.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ant.core;bundle-version="3.2.300",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.core.externaltools;bundle-version="1.0.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.fx.ide.ui;bundle-version="0.8.1",
 org.eclipse.ant.launching;bundle-version="1.0.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="3.5.100",
 org.eclipse.help.webapp;bundle-version="3.6.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.eclipse.fx.ide.jdt.ui.internal;x-internal:=true,
 org.eclipse.fx.ide.jdt.ui.internal.buildpath;x-internal:=true,
 org.eclipse.fx.ide.jdt.ui.internal.editors;x-internal:=true,
 org.eclipse.fx.ide.jdt.ui.internal.editors.model.anttasks,
 org.eclipse.fx.ide.jdt.ui.internal.editors.model.anttasks.parameters,
 org.eclipse.fx.ide.jdt.ui.internal.editors.model.anttasks.parameters.util,
 org.eclipse.fx.ide.jdt.ui.internal.editors.model.anttasks.util,
 org.eclipse.fx.ide.jdt.ui.internal.editors.outline;x-internal:=true,
 org.eclipse.fx.ide.jdt.ui.internal.handler;x-internal:=true,
 org.eclipse.fx.ide.jdt.ui.internal.wizard;x-internal:=true,
 org.eclipse.fx.ide.jdt.ui.internal.wizard.clazz;x-internal:=true
Import-Package: org.eclipse.emf.ecore
