Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.l10n.ui
Bundle-Vendor: Eclipse.org
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.l10n.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.l10n;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ide.l10n.ui.quickfix,
 org.eclipse.fx.ide.l10n.ui.contentassist,
 org.eclipse.fx.ide.l10n.ui.contentassist.antlr,
 org.eclipse.fx.ide.l10n.ui.internal
Bundle-Activator: org.eclipse.fx.ide.l10n.ui.internal.NLSDslActivator
