'%'=19
'('=25
')'=27
'*'=15
'+'=16
','=18
'->'=26
'.'=21
';'=30
'<'=32
'='=34
'>'=33
'?'=17
'@INT'=41
'@NUM'=42
'@STRING'=43
'@URL'=44
'['=38
']'=39
'default:'=31
'extends'=28
'import'=20
'package'=22
'styleclass'=29
'substructure'=40
'{'=23
'|'=35
'||'=36
'}'=24
'~'=37
RULE_ANY_OTHER=14
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_JDOC=6
RULE_ML_COMMENT=12
RULE_PSEUDO=9
RULE_REGEX=10
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_WS=5
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
