RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_REGEX=10
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_INT=7
RULE_PSEUDO=9
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=13
RULE_DOUBLE=8
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=11
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=5
RULE_JDOC=6
'|'=35
'~'=37
'default:'=31
'>'=33
'||'=36
';'=30
'='=34
'+'=16
'.'=21
')'=27
'@URL'=44
'styleclass'=29
'->'=26
'%'=19
'import'=20
'}'=24
'substructure'=40
'extends'=28
'@INT'=41
'{'=23
'package'=22
'?'=17
'@STRING'=43
'<'=32
'('=25
'*'=15
'['=38
','=18
'@NUM'=42
']'=39
