Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Editor DSL
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.10.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.xtend.lib;bundle-version="2.29.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,8.0.0)";resolution:=optional,
 org.eclipse.fx.code.editor.configuration;bundle-version="2.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fx.code.editor.ldef;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.formatting;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.generator;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef.impl;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef.util;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.parser.antlr;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.parser.antlr.internal;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.scoping;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.serializer;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.services;version="3.0.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.validation;version="3.0.0";x-internal:=true

