Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.css;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.core.guice;bundle-version="0.9.0",
 org.eclipse.fx.ide.ui;bundle-version="0.9.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.100";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.fx.osgi.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css.ui;x-internal:=true,
 org.eclipse.fx.ide.css.ui.contentassist;x-internal:=true,
 org.eclipse.fx.ide.css.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.fx.ide.css.ui.extapi;x-internal:=true,
 org.eclipse.fx.ide.css.ui.hover;x-internal:=true,
 org.eclipse.fx.ide.css.ui.internal;x-internal:=true,
 org.eclipse.fx.ide.css.ui.quickfix
Bundle-Activator: org.eclipse.fx.ide.css.ui.internal.CssDslActivator
Eclipse-BundleShape: dir
