Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css;x-internal:=true,
 org.eclipse.fx.ide.css.cssDsl;x-internal:=true,
 org.eclipse.fx.ide.css.cssDsl.impl;x-internal:=true,
 org.eclipse.fx.ide.css.cssDsl.util;x-internal:=true,
 org.eclipse.fx.ide.css.extapi;x-internal:=true,
 org.eclipse.fx.ide.css.formatting;x-internal:=true,
 org.eclipse.fx.ide.css.parser.antlr;x-internal:=true,
 org.eclipse.fx.ide.css.parser.antlr.internal;x-internal:=true,
 org.eclipse.fx.ide.css.scoping;x-internal:=true,
 org.eclipse.fx.ide.css.serializer;x-internal:=true,
 org.eclipse.fx.ide.css.services;x-internal:=true,
 org.eclipse.fx.ide.css.util;x-internal:=true,
 org.eclipse.fx.ide.css.validation;x-internal:=true

