Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.pde.core;bundle-version="3.10.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.cssDsl;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.cssDsl.impl;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.cssDsl.util;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.extapi;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.formatting;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.parser.antlr;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.parser.antlr.internal;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.scoping;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.serializer;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.services;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.util;x-friends:="org.eclipse.fx.ide.css.ui",
 org.eclipse.fx.ide.css.validation;x-friends:="org.eclipse.fx.ide.css.ui"

